# FIXME:

copy from stuff

install redis (`apt-get install redis-server` or `brew install redis`)
venv install

```
virtualenv --python=python3 ./venv
source ./venv/bin/activate
pip install -r ./src/requirements.txt
```

# dev mode

```
./venv/bin/honcho -f Procfile.dev start
```


# Example task

 1. create current import state from es
 2. store result? 

# Test througput

pip install boom # ab replacement
boom http://localhost:5000/play -c 10 -n 100
